main {
  overflow: hidden;
  border: 1px dashed #999;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px;
  article.hot {
    border: 1px solid red;
    overflow: hidden;
    padding: 10px;

    section {
      box-shadow: 2px 2px 2px rgba(168, 44, 240, 0.2);
      width: 240px;
      background: pink;
      height: 100px;
      &:nth-of-type(1) {
        float: left;
      }
      &:nth-of-type(2) {
        float: right;
      }
    }
    section:hover {
      box-shadow:  0 5px 5px 5px rgba(134, 3, 3, 0.2);
    }
  }
  article.goods {
    margin-top: 20px;
    section.ad {
      width: 200px;
      height: 300px;
      background: green;
      float: left;
    }
    section.lists {
      width: 200px;
      height: 300px;
      float: left;
      background: yellow;
      ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
          float: left;
          padding: 20px;
          width: 20px;
          height: 20px;
          border-right: dashed 1px yellowgreen;
          background: #f2f2f2;
        }
      }
    }
  }
}
